<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hello</title>
	<style>
		html, body {
			background: lightblue;
			padding: 0;
			margin: 0;
		}
		#gameBoard {
			text-align: center;
		}
		#gameBoard .header {
			font-size: 2em;
			font-family: sans-serif;
			padding: .5em;
		}
		#gameBoard .tileWrapper {
			display: inline-grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			grid-auto-rows: minmax(40px, auto);
		}
		#gameBoard .tile {
			background-color: #fff;
			cursor: pointer;
			position: relative;
			font-size: 50px;
			padding: 6px;
			text-align: center;
			min-width: 80px;
			min-height: 80px;
			user-select: none;
		}
	</style>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" />
	<script src="index.js" async defer></script>
</head>

<body>
	<div id="gameBoard"></div>
</body>

</html>
